<!DOCTYPE html>

<html lang="en-gb">

<style>
    .navbar {
        margin-top: 20px;
        height: 20px;
        font-size: small;
    }


    .center {
        text-align: center;
        margin-top: 100px;    
    }

    .searchbar {
        width: 500px;
        border-radius: 15px;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
        padding-right: 20px;
        color: black;
    }

    a {
        text-decoration: none;
        color: black;
    }

    #sign-in-button {
        background-color: #4285F4;
        color: white;
        padding: 10px 13px;
    }
  


</style>


    <body>
        <!--Start of Top Navbar-->
        <div class="navbar">
            <ul>
                <div class="left">
                    <li><a href="">About</a></li>
                    <li><a href="">Store</a></li>
                </div>

                <div class="right">
                    <li><a href="">Gmail</a></li>              
                    <li><a href="">Images</a></li>           
                    <li><a id="sign-in-button" href="">Sign in</a></li>
                </div>
            </ul> 
        </div>
        <!--End of Top Navbar-->



        <div class="center">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="the Google logo">

            <div class="search-bar">
                <input type="text" placeholder="Search..">
            </div>
        </div>

        




    </body>


<html>